[all:vars]
ethereum_network_name=4844-devnet-p

[bootnode]
bootnode-1 ansible_host=159.223.209.60 cloud=digitalocean cloud_region=ams3 

[lighthouse_besu]
lighthouse-besu-1 ansible_host=159.223.222.189 cloud=digitalocean cloud_region=ams3 validator_start=900 validator_end=925

[lighthouse_geth]
lighthouse-geth-1 ansible_host=164.92.217.239 cloud=digitalocean cloud_region=ams3 validator_start=1125 validator_end=1350

[lighthouse_nethermind]
lighthouse-nethermind-1 ansible_host=167.99.214.167 cloud=digitalocean cloud_region=ams3 validator_start=925 validator_end=1125

[lodestar_besu]
lodestar-besu-1 ansible_host=159.223.209.56 cloud=digitalocean cloud_region=ams3 validator_start=0 validator_end=25

[lodestar_ethereumjs]
lodestar-ethereumjs-1 ansible_host=167.99.32.116 cloud=digitalocean cloud_region=ams3 validator_start=225 validator_end=250

[lodestar_geth]
lodestar-geth-1 ansible_host=159.223.222.48 cloud=digitalocean cloud_region=ams3 validator_start=250 validator_end=450

[lodestar_nethermind]
lodestar-nethermind-1 ansible_host=164.92.216.174 cloud=digitalocean cloud_region=ams3 validator_start=25 validator_end=225

[teku_besu]
teku-besu-1 ansible_host=159.223.217.29 cloud=digitalocean cloud_region=ams3 validator_start=450 validator_end=475

[teku_ethereumjs]
teku-ethereumjs-1 ansible_host=159.65.207.150 cloud=digitalocean cloud_region=ams3 validator_start=675 validator_end=700

[teku_geth]
teku-geth-1 ansible_host=134.209.93.240 cloud=digitalocean cloud_region=ams3 validator_start=700 validator_end=900

[teku_nethermind]
teku-nethermind-1 ansible_host=159.223.218.36 cloud=digitalocean cloud_region=ams3 validator_start=475 validator_end=675


# Consensus client groups

[lighthouse:children]
lighthouse_besu
lighthouse_geth
lighthouse_nethermind

[lodestar:children]
lodestar_besu
lodestar_ethereumjs
lodestar_geth
lodestar_nethermind


[teku:children]
teku_besu
teku_ethereumjs
teku_geth
teku_nethermind

# Execution client groups

[geth:children]
lighthouse_geth
lodestar_geth
teku_geth

[besu:children]
lighthouse_besu
lodestar_besu
teku_besu

[nethermind:children]
lighthouse_nethermind
lodestar_nethermind
teku_nethermind

[ethereumjs:children]
lodestar_ethereumjs
teku_ethereumjs

# Global groups

[consensus_node:children]
lighthouse
lodestar
teku

[execution_node:children]
besu
ethereumjs
geth
nethermind

[ethereum_node:children]
consensus_node
execution_node

#[beaconchain_explorer:children]
#lighthouse_erigon
