localhost

[all:vars]
ethereum_network_name=dencun-devnet-9

[bootnode]
bootnode-1 ansible_host=167.172.38.227 cloud=digitalocean cloud_region=ams3

[lighthouse_besu]
lighthouse-besu-1 ansible_host=178.62.206.93 cloud=digitalocean cloud_region=ams3 validator_start=200 validator_end=225

[lighthouse_erigon]
lighthouse-erigon-1 ansible_host=178.62.206.17 cloud=digitalocean cloud_region=ams3 validator_start=225 validator_end=250

[lighthouse_ethereumjs]
lighthouse-ethereumjs-1 ansible_host=178.62.192.78 cloud=digitalocean cloud_region=ams3 validator_start=250 validator_end=260

[lighthouse_geth]
lighthouse-geth-1 ansible_host=167.172.38.53 cloud=digitalocean cloud_region=ams3 validator_start=0 validator_end=100

[lighthouse_nethermind]
lighthouse-nethermind-1 ansible_host=188.166.14.234 cloud=digitalocean cloud_region=ams3 validator_start=100 validator_end=200

[lighthouse_reth]
lighthouse-reth-1 ansible_host=134.122.49.252 cloud=digitalocean cloud_region=ams3 validator_start=1300 validator_end=1305

[lodestar_besu]
lodestar-besu-1 ansible_host=134.209.204.111 cloud=digitalocean cloud_region=ams3 validator_start=720 validator_end=745

[lodestar_erigon]
lodestar-erigon-1 ansible_host=188.166.15.162 cloud=digitalocean cloud_region=ams3 validator_start=745 validator_end=770

[lodestar_ethereumjs]
lodestar-ethereumjs-1 ansible_host=164.90.192.171 cloud=digitalocean cloud_region=ams3 validator_start=770 validator_end=780

[lodestar_geth]
lodestar-geth-1 ansible_host=188.166.12.168 cloud=digitalocean cloud_region=ams3 validator_start=520 validator_end=620

[lodestar_nethermind]
lodestar-nethermind-1 ansible_host=134.209.200.36 cloud=digitalocean cloud_region=ams3 validator_start=620 validator_end=720

[lodestar_reth]
lodestar-reth-1 ansible_host=178.62.206.108 cloud=digitalocean cloud_region=ams3 validator_start=1310 validator_end=1315

[mev_relay]
mev-relay-1 ansible_host=188.166.21.32 cloud=digitalocean cloud_region=ams3

[nimbus_besu]
nimbus-besu-1 ansible_host=178.62.194.158 cloud=digitalocean cloud_region=ams3 validator_start=1240 validator_end=1265

[nimbus_erigon]
nimbus-erigon-1 ansible_host=167.172.38.136 cloud=digitalocean cloud_region=ams3 validator_start=1265 validator_end=1290

[nimbus_ethereumjs]
nimbus-ethereumjs-1 ansible_host=128.199.40.153 cloud=digitalocean cloud_region=ams3 validator_start=1290 validator_end=1300

[nimbus_geth]
nimbus-geth-1 ansible_host=178.62.209.222 cloud=digitalocean cloud_region=ams3 validator_start=1040 validator_end=1140

[nimbus_nethermind]
nimbus-nethermind-1 ansible_host=64.227.65.217 cloud=digitalocean cloud_region=ams3 validator_start=1140 validator_end=1240

[nimbus_reth]
nimbus-reth-1 ansible_host=167.172.38.228 cloud=digitalocean cloud_region=ams3 validator_start=1320 validator_end=1325

[prysm_besu]
prysm-besu-1 ansible_host=178.62.206.213 cloud=digitalocean cloud_region=ams3 validator_start=460 validator_end=485

[prysm_erigon]
prysm-erigon-1 ansible_host=167.99.37.218 cloud=digitalocean cloud_region=ams3 validator_start=485 validator_end=510

[prysm_ethereumjs]
prysm-ethereumjs-1 ansible_host=167.172.36.147 cloud=digitalocean cloud_region=ams3 validator_start=510 validator_end=520

[prysm_geth]
prysm-geth-1 ansible_host=167.99.43.168 cloud=digitalocean cloud_region=ams3 validator_start=260 validator_end=360

[prysm_nethermind]
prysm-nethermind-1 ansible_host=167.99.43.183 cloud=digitalocean cloud_region=ams3 validator_start=360 validator_end=460

[prysm_reth]
prysm-reth-1 ansible_host=167.99.33.27 cloud=digitalocean cloud_region=ams3 validator_start=1305 validator_end=1310

[teku_besu]
teku-besu-1 ansible_host=167.172.42.227 cloud=digitalocean cloud_region=ams3 validator_start=980 validator_end=1005

[teku_erigon]
teku-erigon-1 ansible_host=178.128.244.115 cloud=digitalocean cloud_region=ams3 validator_start=1005 validator_end=1030

[teku_ethereumjs]
teku-ethereumjs-1 ansible_host=188.166.11.210 cloud=digitalocean cloud_region=ams3 validator_start=1030 validator_end=1040

[teku_geth]
teku-geth-1 ansible_host=167.99.45.184 cloud=digitalocean cloud_region=ams3 validator_start=780 validator_end=880

[teku_nethermind]
teku-nethermind-1 ansible_host=167.99.33.74 cloud=digitalocean cloud_region=ams3 validator_start=880 validator_end=980

[teku_reth]
teku-reth-1 ansible_host=178.128.252.105 cloud=digitalocean cloud_region=ams3 validator_start=1315 validator_end=1320


# Consensus client groups

[lighthouse:children]
lighthouse_besu
lighthouse_erigon
lighthouse_ethereumjs
lighthouse_geth
lighthouse_nethermind
lighthouse_reth
[lodestar:children]
lodestar_besu
lodestar_erigon
lodestar_ethereumjs
lodestar_geth
lodestar_nethermind
lodestar_reth
[nimbus:children]
nimbus_besu
nimbus_erigon
nimbus_ethereumjs
nimbus_geth
nimbus_nethermind
nimbus_reth
[teku:children]
teku_besu
teku_erigon
teku_ethereumjs
teku_geth
teku_nethermind
teku_reth
[prysm:children]
prysm_besu
prysm_erigon
prysm_ethereumjs
prysm_geth
prysm_nethermind
prysm_reth

# Execution client groups

[besu:children]
lighthouse_besu
lodestar_besu
nimbus_besu
prysm_besu
teku_besu
[ethereumjs:children]
lighthouse_ethereumjs
lodestar_ethereumjs
nimbus_ethereumjs
prysm_ethereumjs
teku_ethereumjs
[geth:children]
lighthouse_geth
lodestar_geth
nimbus_geth
prysm_geth
teku_geth
[nethermind:children]
lighthouse_nethermind
lodestar_nethermind
nimbus_nethermind
prysm_nethermind
teku_nethermind
[erigon:children]
lighthouse_erigon
lodestar_erigon
nimbus_erigon
prysm_erigon
teku_erigon
[reth:children]
lighthouse_reth
lodestar_reth
nimbus_reth
prysm_reth
teku_reth

# Global groups

[consensus_node:children]
lighthouse
lodestar
nimbus
prysm
teku

[execution_node:children]
besu
erigon
ethereumjs
geth
nethermind
reth

[ethereum_node:children]
consensus_node
execution_node

# Add bootnode hosts to tx_fuzz_blobs group
[tx_fuzz_blobs]
bootnode-1

# Add bootnode hosts to tx_fuzz_txs group
[tx_fuzz_txs]
bootnode-1

[mev_boost]
lodestar-geth-1
lodestar-nethermind-1
lodestar-erigon-1
lodestar-besu-1
lodestar-ethereumjs-1
lodestar-reth-1

[mev_flood]
lodestar-geth-1

[xatu]
teku-nethermind-1
lighthouse-nethermind-1
prysm-geth-1
lighthouse-besu-1
lodestar-erigon-1
nimbus-geth-1
