[all:vars]
ethereum_network_name=4844-devnet-7

[bootnode]
bootnode-1 ansible_host=206.189.105.76 cloud=digitalocean cloud_region=ams3 

[lighthouse_besu]
lighthouse-besu-1 ansible_host=206.189.97.3 cloud=digitalocean cloud_region=ams3 validator_start=460 validator_end=470

[lighthouse_ethereumjs]
lighthouse-ethereumjs-1 ansible_host=178.62.213.118 cloud=digitalocean cloud_region=ams3 validator_start=870 validator_end=880

[lighthouse_geth]
lighthouse-geth-1 ansible_host=206.189.9.228 cloud=digitalocean cloud_region=ams3 validator_start=670 validator_end=870

[lighthouse_nethermind]
lighthouse-nethermind-1 ansible_host=178.62.213.159 cloud=digitalocean cloud_region=ams3 validator_start=470 validator_end=670

[lodestar_besu]
lodestar-besu-1 ansible_host=188.166.4.161 cloud=digitalocean cloud_region=ams3 validator_start=0 validator_end=10

[lodestar_ethereumjs]
lodestar-ethereumjs-1 ansible_host=178.62.212.110 cloud=digitalocean cloud_region=ams3 validator_start=20 validator_end=30

[lodestar_geth]
lodestar-geth-1 ansible_host=159.223.229.137 cloud=digitalocean cloud_region=ams3 validator_start=30 validator_end=40

[lodestar_nethermind]
lodestar-nethermind-1 ansible_host=178.128.252.158 cloud=digitalocean cloud_region=ams3 validator_start=10 validator_end=20

[nimbus_geth]

[nimbus_nethermind]

[teku_besu]
teku-besu-1 ansible_host=142.93.132.199 cloud=digitalocean cloud_region=ams3 validator_start=40 validator_end=50

[teku_ethereumjs]
teku-ethereumjs-1 ansible_host=206.189.97.88 cloud=digitalocean cloud_region=ams3 validator_start=250 validator_end=260

[teku_geth]
teku-geth-1 ansible_host=159.223.229.72 cloud=digitalocean cloud_region=ams3 validator_start=260 validator_end=460

[teku_nethermind]
teku-nethermind-1 ansible_host=188.166.6.113 cloud=digitalocean cloud_region=ams3 validator_start=50 validator_end=250


# Consensus client groups

[lighthouse:children]
lighthouse_besu
lighthouse_ethereumjs
lighthouse_geth
lighthouse_nethermind

[lodestar:children]
lodestar_besu
lodestar_ethereumjs
lodestar_geth
lodestar_nethermind

[nimbus:children]
nimbus_geth
nimbus_nethermind

[teku:children]
teku_besu
teku_ethereumjs
teku_geth
teku_nethermind

# Execution client groups

[geth:children]
lighthouse_geth
lodestar_geth
nimbus_geth
teku_geth

[besu:children]
lighthouse_besu
lodestar_besu
teku_besu

[nethermind:children]
lighthouse_nethermind
lodestar_nethermind
nimbus_nethermind
teku_nethermind

[ethereumjs:children]
lighthouse_ethereumjs
lodestar_ethereumjs
teku_ethereumjs

# Global groups

[consensus_node:children]
lighthouse
lodestar
nimbus
teku

[execution_node:children]
besu
ethereumjs
geth
nethermind

[ethereum_node:children]
consensus_node
execution_node

#[beaconchain_explorer:children]
#lighthouse_erigon
