localhost

[all:vars]
ethereum_network_name=dencun-devnet-11

[bootnode]
bootnode-1 ansible_host=167.99.136.53 cloud=digitalocean cloud_region=fra1

[lighthouse_besu]
lighthouse-besu-1 ansible_host=64.227.139.163 cloud=digitalocean cloud_region=blr1 validator_start=200 validator_end=225

[lighthouse_erigon]
lighthouse-erigon-1 ansible_host=146.190.119.132 cloud=digitalocean cloud_region=sfo3 validator_start=225 validator_end=250

[lighthouse_geth]
lighthouse-geth-1 ansible_host=64.227.125.139 cloud=digitalocean cloud_region=fra1 validator_start=0 validator_end=100

[lighthouse_nethermind]
lighthouse-nethermind-1 ansible_host=137.184.30.39 cloud=digitalocean cloud_region=nyc1 validator_start=100 validator_end=200

[lighthouse_reth]
lighthouse-reth-1 ansible_host=170.64.156.19 cloud=digitalocean cloud_region=syd1 validator_start=1290 validator_end=1400

[lodestar_besu]
lodestar-besu-1 ansible_host=146.190.119.143 cloud=digitalocean cloud_region=sfo3 validator_start=720 validator_end=745

[lodestar_erigon]
lodestar-erigon-1 ansible_host=170.64.142.171 cloud=digitalocean cloud_region=syd1 validator_start=745 validator_end=770

[lodestar_ethereumjs]
lodestar-ethereumjs-1 ansible_host=174.138.37.36 cloud=digitalocean cloud_region=nyc1 validator_start=770 validator_end=780

[lodestar_geth]
lodestar-geth-1 ansible_host=64.227.122.194 cloud=digitalocean cloud_region=fra1 validator_start=510 validator_end=620

[lodestar_nethermind]
lodestar-nethermind-1 ansible_host=139.59.29.220 cloud=digitalocean cloud_region=blr1 validator_start=620 validator_end=720

[lodestar_reth]
lodestar-reth-1 ansible_host=167.172.108.35 cloud=digitalocean cloud_region=fra1 validator_start=1500 validator_end=1600

[mev_relay]
mev-relay-1 ansible_host=167.99.137.170 cloud=digitalocean cloud_region=fra1

[nimbus_besu]
nimbus-besu-1 ansible_host=64.227.139.164 cloud=digitalocean cloud_region=blr1 validator_start=1240 validator_end=1265

[nimbus_erigon]
nimbus-erigon-1 ansible_host=24.199.125.199 cloud=digitalocean cloud_region=sfo3 validator_start=1265 validator_end=1290

[nimbus_geth]
nimbus-geth-1 ansible_host=67.205.161.189 cloud=digitalocean cloud_region=nyc1 validator_start=1030 validator_end=1140

[nimbus_nethermind]
nimbus-nethermind-1 ansible_host=209.38.200.7 cloud=digitalocean cloud_region=fra1 validator_start=1140 validator_end=1240

[nimbus_reth]
nimbus-reth-1 ansible_host=24.199.121.43 cloud=digitalocean cloud_region=sfo3 validator_start=1700 validator_end=1800

[prysm_besu]
prysm-besu-1 ansible_host=164.90.224.225 cloud=digitalocean cloud_region=fra1 validator_start=460 validator_end=485

[prysm_erigon]
prysm-erigon-1 ansible_host=64.227.182.29 cloud=digitalocean cloud_region=blr1 validator_start=485 validator_end=510

[prysm_geth]
prysm-geth-1 ansible_host=170.64.150.222 cloud=digitalocean cloud_region=syd1 validator_start=250 validator_end=360

[prysm_nethermind]
prysm-nethermind-1 ansible_host=64.227.8.183 cloud=digitalocean cloud_region=nyc1 validator_start=360 validator_end=460

[prysm_reth]
prysm-reth-1 ansible_host=67.207.93.248 cloud=digitalocean cloud_region=nyc1 validator_start=1400 validator_end=1500

[teku_besu]
teku-besu-1 ansible_host=137.184.183.128 cloud=digitalocean cloud_region=sfo3 validator_start=980 validator_end=1005

[teku_erigon]
teku-erigon-1 ansible_host=170.64.166.39 cloud=digitalocean cloud_region=syd1 validator_start=1005 validator_end=1030

[teku_geth]
teku-geth-1 ansible_host=164.90.234.103 cloud=digitalocean cloud_region=fra1 validator_start=780 validator_end=880

[teku_nethermind]
teku-nethermind-1 ansible_host=142.93.216.205 cloud=digitalocean cloud_region=blr1 validator_start=880 validator_end=980

[teku_reth]
teku-reth-1 ansible_host=142.93.212.253 cloud=digitalocean cloud_region=blr1 validator_start=1600 validator_end=1700


# Consensus client groups

[lighthouse:children]
lighthouse_besu
lighthouse_erigon
lighthouse_geth
lighthouse_nethermind
lighthouse_reth
[lodestar:children]
lodestar_besu
lodestar_erigon
lodestar_ethereumjs
lodestar_geth
lodestar_nethermind
lodestar_reth
[nimbus:children]
nimbus_besu
nimbus_erigon
nimbus_geth
nimbus_nethermind
nimbus_reth
[teku:children]
teku_besu
teku_erigon
teku_geth
teku_nethermind
teku_reth
[prysm:children]
prysm_besu
prysm_erigon
prysm_geth
prysm_nethermind
prysm_reth

# Execution client groups

[besu:children]
lighthouse_besu
lodestar_besu
nimbus_besu
prysm_besu
teku_besu
[ethereumjs:children]
lodestar_ethereumjs
[geth:children]
lighthouse_geth
lodestar_geth
nimbus_geth
prysm_geth
teku_geth
[nethermind:children]
lighthouse_nethermind
lodestar_nethermind
nimbus_nethermind
prysm_nethermind
teku_nethermind
[erigon:children]
lighthouse_erigon
lodestar_erigon
nimbus_erigon
prysm_erigon
teku_erigon
[reth:children]
lighthouse_reth
lodestar_reth
nimbus_reth
prysm_reth
teku_reth

# Global groups

[consensus_node:children]
lighthouse
lodestar
nimbus
prysm
teku

[execution_node:children]
besu
erigon
ethereumjs
geth
nethermind
reth

[ethereum_node:children]
consensus_node
execution_node

[arm]
lighthouse-geth-1-arm ansible_host=65.109.130.109 cloud=hetzner cloud_region=hel1-dc2 validator_start=1800 validator_end=1900
lighthouse-reth-1-arm ansible_host=49.13.120.112 cloud=hetzner cloud_region=fsn1-dc14 validator_start=1900 validator_end=2000
lodestar-nethermind-1-arm ansible_host=95.216.144.240 cloud=hetzner cloud_region=hel1-dc2 validator_start=2100 validator_end=2200
nimbus-erigon-1-arm ansible_host=128.140.1.73 cloud=hetzner cloud_region=nbg1-dc3 validator_start=2300 validator_end=2400
nimbus-nethermind-1-arm ansible_host=78.46.142.182 cloud=hetzner cloud_region=fsn1-dc14 validator_start=2200 validator_end=2300
nimbus-reth-1-arm ansible_host=195.201.140.228 cloud=hetzner cloud_region=nbg1-dc3
prysm-besu-1-arm ansible_host=78.47.26.6 cloud=hetzner cloud_region=nbg1-dc3 validator_start=2000 validator_end=2100
teku-besu-1-arm ansible_host=116.203.129.6 cloud=hetzner cloud_region=nbg1-dc3
teku-geth-1-arm ansible_host=65.108.88.204 cloud=hetzner cloud_region=hel1-dc2 validator_start=2400 validator_end=2500
teku-nethermind-1-arm ansible_host=49.13.116.26 cloud=hetzner cloud_region=fsn1-dc14 validator_start=2500 validator_end=2600
teku-reth-1-arm ansible_host=94.130.168.148 cloud=hetzner cloud_region=nbg1-dc3 validator_start=2600 validator_end=2700

[mev_boost:children]
nimbus

[mev_flood]
mev-relay-1

[xatu]
teku-besu-1
teku-reth-1
teku-geth-1-arm
prysm-nethermind-1
prysm-erigon-1
prysm-besu-1-arm
lighthouse-erigon-1
lighthouse-geth-1-arm
lighthouse-geth-1
lodestar-nethermind-1-arm
lodestar-besu-1
lodestar-erigon-1
