[all:vars]
ethereum_network_name=4844-devnet-4

[bootnode]
bootnode-1 ansible_host=161.35.93.202 cloud=digitalocean cloud_region=ams3

[lighthouse_ethereumjs]
lighthouse-ethereumjs-1 ansible_host=174.138.2.165 cloud=digitalocean cloud_region=ams3

[lighthouse_geth]
lighthouse-geth-1 ansible_host=64.225.74.231 cloud=digitalocean cloud_region=ams3
lighthouse-geth-2 ansible_host=164.92.211.204 cloud=digitalocean cloud_region=ams3

[lighthouse_nethermind]
lighthouse-nethermind-1 ansible_host=161.35.91.28 cloud=digitalocean cloud_region=ams3

[lodestar_ethereumjs]
lodestar-ethereumjs-1 ansible_host=134.122.58.162 cloud=digitalocean cloud_region=ams3

[lodestar_geth]
lodestar-geth-1 ansible_host=161.35.91.165 cloud=digitalocean cloud_region=ams3

[lodestar_nethermind]
lodestar-nethermind-1 ansible_host=161.35.87.30 cloud=digitalocean cloud_region=ams3

[prysm_ethereumjs]
prysm-ethereumjs-1 ansible_host=174.138.12.239 cloud=digitalocean cloud_region=ams3

[prysm_geth]
prysm-geth-1 ansible_host=161.35.91.184 cloud=digitalocean cloud_region=ams3
prysm-geth-2 ansible_host=164.92.159.59 cloud=digitalocean cloud_region=ams3
prysm-geth-3 ansible_host=164.92.155.224 cloud=digitalocean cloud_region=ams3
prysm-geth-4 ansible_host=161.35.90.140 cloud=digitalocean cloud_region=ams3

[prysm_nethermind]
prysm-nethermind-1 ansible_host=161.35.87.34 cloud=digitalocean cloud_region=ams3


[lighthouse:children]
lighthouse_geth
lighthouse_nethermind
lighthouse_ethereumjs

[prysm:children]
prysm_geth
prysm_nethermind
prysm_ethereumjs

[lodestar:children]
lodestar_geth
lodestar_nethermind
lodestar_ethereumjs

[geth:children]
lighthouse_geth
prysm_geth
lodestar_geth

[nethermind:children]
lighthouse_nethermind
prysm_nethermind
lodestar_nethermind

[ethereumjs:children]
lighthouse_ethereumjs
prysm_ethereumjs
lodestar_ethereumjs

[consensus_node:children]
lighthouse
prysm
lodestar

[execution_node:children]
geth
nethermind
ethereumjs

[ethereum_node:children]
consensus_node
execution_node
