[all:vars]
ethereum_network_name=4844-devnet-4

[bootnode]
bootnode-1 ansible_host=161.35.93.202 cloud=digitalocean cloud_region=ams3

[lighthouse_erigon]
lighthouse-erigon-1 ansible_host=159.223.13.59 cloud=digitalocean cloud_region=ams3

[lighthouse_ethereumjs]
lighthouse-ethereumjs-1 ansible_host=174.138.2.165 cloud=digitalocean cloud_region=ams3

[lighthouse_geth]
lighthouse-geth-1 ansible_host=64.225.74.231 cloud=digitalocean cloud_region=ams3
lighthouse-geth-2 ansible_host=164.92.211.204 cloud=digitalocean cloud_region=ams3

[lighthouse_nethermind]
lighthouse-nethermind-1 ansible_host=161.35.91.28 cloud=digitalocean cloud_region=ams3

[lodestar_erigon]
lodestar-erigon-1 ansible_host=159.223.7.157 cloud=digitalocean cloud_region=ams3

[lodestar_ethereumjs]
lodestar-ethereumjs-1 ansible_host=134.122.58.162 cloud=digitalocean cloud_region=ams3

[lodestar_geth]
lodestar-geth-1 ansible_host=161.35.91.165 cloud=digitalocean cloud_region=ams3

[lodestar_nethermind]
lodestar-nethermind-1 ansible_host=161.35.87.30 cloud=digitalocean cloud_region=ams3

[prysm_erigon]
prysm-erigon-1 ansible_host=159.223.3.35 cloud=digitalocean cloud_region=ams3

[prysm_ethereumjs]
prysm-ethereumjs-1 ansible_host=174.138.12.239 cloud=digitalocean cloud_region=ams3

[prysm_geth]
prysm-geth-1 ansible_host=161.35.91.184 cloud=digitalocean cloud_region=ams3
prysm-geth-2 ansible_host=164.92.159.59 cloud=digitalocean cloud_region=ams3
prysm-geth-3 ansible_host=164.92.155.224 cloud=digitalocean cloud_region=ams3
prysm-geth-4 ansible_host=161.35.90.140 cloud=digitalocean cloud_region=ams3

[prysm_nethermind]
prysm-nethermind-1 ansible_host=161.35.87.34 cloud=digitalocean cloud_region=ams3

[teku_erigon]
teku-erigon-1 ansible_host=159.223.11.205 cloud=digitalocean cloud_region=ams3

[teku_ethereumjs]
teku-ethereumjs-1 ansible_host=146.190.229.140 cloud=digitalocean cloud_region=ams3

[teku_geth]
teku-geth-1 ansible_host=146.190.27.156 cloud=digitalocean cloud_region=ams3

[teku_nethermind]
teku-nethermind-1 ansible_host=146.190.27.99 cloud=digitalocean cloud_region=ams3


# Consensus client groups

[lighthouse:children]
lighthouse_erigon
lighthouse_ethereumjs
lighthouse_geth
lighthouse_nethermind

[prysm:children]
prysm_erigon
prysm_ethereumjs
prysm_geth
prysm_nethermind

[lodestar:children]
lodestar_erigon
lodestar_ethereumjs
lodestar_geth
lodestar_nethermind

[teku:children]
teku_erigon
teku_ethereumjs
teku_geth
teku_nethermind

# Execution client groups

[geth:children]
lighthouse_geth
lodestar_geth
prysm_geth
teku_geth

[nethermind:children]
lighthouse_nethermind
lodestar_nethermind
prysm_nethermind
teku_nethermind

[ethereumjs:children]
lighthouse_ethereumjs
lodestar_ethereumjs
prysm_ethereumjs
teku_ethereumjs

[erigon:children]
lighthouse_erigon
lodestar_erigon
prysm_erigon
teku_erigon

# Global groups

[consensus_node:children]
lighthouse
lodestar
prysm
teku

[execution_node:children]
erigon
ethereumjs
geth
nethermind

[ethereum_node:children]
consensus_node
execution_node
