localhost

[all:vars]
ethereum_network_name=goerli-sf-0

[bootnode]
bootnode-1 ansible_host=134.209.233.16 cloud=digitalocean cloud_region=fra1

[lighthouse_besu]
lighthouse-besu-1 ansible_host=167.172.173.245 cloud=digitalocean cloud_region=fra1 validator_start=200 validator_end=300

[lighthouse_geth]
lighthouse-geth-1 ansible_host=167.172.173.247 cloud=digitalocean cloud_region=fra1 validator_start=0 validator_end=100

[lighthouse_nethermind]
lighthouse-nethermind-1 ansible_host=64.226.90.111 cloud=digitalocean cloud_region=fra1 validator_start=100 validator_end=200

[lodestar_besu]
lodestar-besu-1 ansible_host=134.209.245.190 cloud=digitalocean cloud_region=fra1 validator_start=1000 validator_end=1100

[lodestar_geth]
lodestar-geth-1 ansible_host=134.209.229.21 cloud=digitalocean cloud_region=fra1 validator_start=700 validator_end=900

[lodestar_nethermind]
lodestar-nethermind-1 ansible_host=142.93.161.232 cloud=digitalocean cloud_region=fra1 validator_start=900 validator_end=1000

[nimbus_besu]
nimbus-besu-1 ansible_host=164.90.161.96 cloud=digitalocean cloud_region=fra1 validator_start=1800 validator_end=2000

[nimbus_geth]
nimbus-geth-1 ansible_host=167.172.166.227 cloud=digitalocean cloud_region=fra1 validator_start=1600 validator_end=1700

[nimbus_nethermind]
nimbus-nethermind-1 ansible_host=64.226.90.113 cloud=digitalocean cloud_region=fra1 validator_start=1700 validator_end=1800

[prysm_besu]
prysm-besu-1 ansible_host=64.226.84.196 cloud=digitalocean cloud_region=fra1 validator_start=600 validator_end=700

[prysm_geth]
prysm-geth-1 ansible_host=134.209.229.114 cloud=digitalocean cloud_region=fra1 validator_start=300 validator_end=500

[prysm_nethermind]
prysm-nethermind-1 ansible_host=134.209.234.166 cloud=digitalocean cloud_region=fra1 validator_start=500 validator_end=600

[teku_besu]
teku-besu-1 ansible_host=64.226.90.115 cloud=digitalocean cloud_region=fra1 validator_start=1400 validator_end=1500

[teku_erigon]
teku-erigon-1 ansible_host=134.209.245.204 cloud=digitalocean cloud_region=fra1 validator_start=1500 validator_end=1600

[teku_geth]
teku-geth-1 ansible_host=64.226.68.50 cloud=digitalocean cloud_region=fra1 validator_start=1100 validator_end=1300

[teku_nethermind]
teku-nethermind-1 ansible_host=64.226.92.19 cloud=digitalocean cloud_region=fra1 validator_start=1300 validator_end=1400

[teku_reth]
teku-reth-1 ansible_host=64.226.92.89 cloud=digitalocean cloud_region=fra1 validator_start=2000 validator_end=2100


# Consensus client groups

[lighthouse:children]
lighthouse_besu
lighthouse_geth
lighthouse_nethermind
[lodestar:children]
lodestar_besu
lodestar_geth
lodestar_nethermind
[nimbus:children]
nimbus_besu
nimbus_geth
nimbus_nethermind
[teku:children]
teku_besu
teku_erigon
teku_geth
teku_nethermind
teku_reth
[prysm:children]
prysm_besu
prysm_geth
prysm_nethermind

# Execution client groups

[besu:children]
lighthouse_besu
lodestar_besu
nimbus_besu
prysm_besu
teku_besu
[ethereumjs:children]
[geth:children]
lighthouse_geth
lodestar_geth
nimbus_geth
prysm_geth
teku_geth
[nethermind:children]
lighthouse_nethermind
lodestar_nethermind
nimbus_nethermind
prysm_nethermind
teku_nethermind
[erigon:children]
teku_erigon
[reth:children]
teku_reth

# Global groups

[consensus_node:children]
lighthouse
lodestar
nimbus
prysm
teku

[execution_node:children]
besu
erigon
geth
nethermind
reth

[ethereum_node:children]
consensus_node
execution_node

#[beaconchain_explorer:children]
#lighthouse_erigon
[dora]
bootnode-1
