[all:vars]
ethereum_network_name=4844-devnet-6

[bootnode]
bootnode-1 ansible_host=64.225.71.71 cloud=digitalocean cloud_region=ams3 

[lighthouse_besu]
lighthouse-besu-1 ansible_host=64.227.66.153 cloud=digitalocean cloud_region=ams3 

[lighthouse_erigon]

[lighthouse_ethereumjs]
lighthouse-ethereumjs-1 ansible_host=64.227.70.66 cloud=digitalocean cloud_region=ams3 

[lighthouse_geth]
lighthouse-geth-1 ansible_host=64.227.78.240 cloud=digitalocean cloud_region=ams3 

[lighthouse_nethermind]
lighthouse-nethermind-1 ansible_host=64.227.70.159 cloud=digitalocean cloud_region=ams3 

[lodestar_besu]
lodestar-besu-1 ansible_host=64.225.69.243 cloud=digitalocean cloud_region=ams3 validator_start=128 validator_end=192

[lodestar_erigon]

[lodestar_ethereumjs]
lodestar-ethereumjs-1 ansible_host=64.225.71.100 cloud=digitalocean cloud_region=ams3 validator_start=0 validator_end=64

[lodestar_geth]
lodestar-geth-1 ansible_host=64.225.71.149 cloud=digitalocean cloud_region=ams3 

[lodestar_nethermind]
lodestar-nethermind-1 ansible_host=64.225.71.153 cloud=digitalocean cloud_region=ams3 validator_start=64 validator_end=128

[nimbus_besu]

[nimbus_erigon]

[nimbus_ethereumjs]

[nimbus_geth]

[nimbus_nethermind]

[prysm_besu]

[prysm_erigon]

[prysm_ethereumjs]

[prysm_geth]

[prysm_nethermind]

[teku_besu]
teku-besu-1 ansible_host=164.90.206.61 cloud=digitalocean cloud_region=ams3 validator_start=320 validator_end=384

[teku_erigon]

[teku_ethereumjs]
teku-ethereumjs-1 ansible_host=64.225.71.82 cloud=digitalocean cloud_region=ams3 validator_start=192 validator_end=256

[teku_geth]
teku-geth-1 ansible_host=64.225.77.174 cloud=digitalocean cloud_region=ams3 

[teku_nethermind]
teku-nethermind-1 ansible_host=64.225.71.148 cloud=digitalocean cloud_region=ams3 validator_start=256 validator_end=320


# Consensus client groups

[lighthouse:children]
lighthouse_besu
lighthouse_erigon
lighthouse_ethereumjs
lighthouse_geth
lighthouse_nethermind

[prysm:children]
prysm_besu
prysm_erigon
prysm_ethereumjs
prysm_geth
prysm_nethermind

[lodestar:children]
lodestar_besu
lodestar_erigon
lodestar_ethereumjs
lodestar_geth
lodestar_nethermind

[nimbus:children]
nimbus_besu
nimbus_erigon
nimbus_ethereumjs
nimbus_geth
nimbus_nethermind


[teku:children]
teku_besu
teku_erigon
teku_ethereumjs
teku_geth
teku_nethermind

# Execution client groups

[geth:children]
lighthouse_geth
lodestar_geth
nimbus_geth
prysm_geth
teku_geth

[besu:children]
lighthouse_besu
lodestar_besu
nimbus_besu
prysm_besu
teku_besu

[nethermind:children]
lighthouse_nethermind
lodestar_nethermind
nimbus_nethermind
prysm_nethermind
teku_nethermind

[ethereumjs:children]
lighthouse_ethereumjs
lodestar_ethereumjs
nimbus_ethereumjs
prysm_ethereumjs
teku_ethereumjs

[erigon:children]
lighthouse_erigon
lodestar_erigon
nimbus_erigon
prysm_erigon
teku_erigon

# Global groups

[consensus_node:children]
lighthouse
lodestar
nimbus
prysm
teku

[execution_node:children]
besu
erigon
ethereumjs
geth
nethermind

[ethereum_node:children]
consensus_node
execution_node

#[beaconchain_explorer:children]
#lighthouse_erigon
