localhost

[all:vars]
ethereum_network_name=4844-sepolia-sf1

[bootnode]
bootnode-1 ansible_host=64.225.73.139 cloud=digitalocean cloud_region=ams3

[lighthouse_besu]
lighthouse-besu-1 ansible_host=159.223.15.234 cloud=digitalocean cloud_region=ams3 validator_start=440 validator_end=470

[lighthouse_geth]
lighthouse-geth-1 ansible_host=188.166.72.119 cloud=digitalocean cloud_region=ams3 validator_start=480 validator_end=880

[lighthouse_nethermind]
lighthouse-nethermind-1 ansible_host=146.190.225.255 cloud=digitalocean cloud_region=ams3 validator_start=470 validator_end=480

[lodestar_besu]
lodestar-besu-1 ansible_host=165.22.197.179 cloud=digitalocean cloud_region=ams3 validator_start=0 validator_end=10

[lodestar_geth]
lodestar-geth-1 ansible_host=159.223.15.190 cloud=digitalocean cloud_region=ams3 validator_start=20 validator_end=30

[lodestar_nethermind]
lodestar-nethermind-1 ansible_host=146.190.23.32 cloud=digitalocean cloud_region=ams3 validator_start=10 validator_end=20

[nimbus_besu]
nimbus-besu-1 ansible_host=188.166.22.147 cloud=digitalocean cloud_region=ams3

[nimbus_geth]
nimbus-geth-1 ansible_host=146.190.23.84 cloud=digitalocean cloud_region=ams3

[nimbus_nethermind]
nimbus-nethermind-1 ansible_host=146.190.23.28 cloud=digitalocean cloud_region=ams3

[prysm_besu]
prysm-besu-1 ansible_host=188.166.66.54 cloud=digitalocean cloud_region=ams3 validator_start=900 validator_end=940

[prysm_geth]
prysm-geth-1 ansible_host=174.138.7.109 cloud=digitalocean cloud_region=ams3 validator_start=880 validator_end=900

[prysm_nethermind]
prysm-nethermind-1 ansible_host=188.166.85.126 cloud=digitalocean cloud_region=ams3

[teku_besu]
teku-besu-1 ansible_host=157.245.74.0 cloud=digitalocean cloud_region=ams3 validator_start=30  validator_end=40

[teku_geth]
teku-geth-1 ansible_host=206.189.101.107 cloud=digitalocean cloud_region=ams3 validator_start=40 validator_end=440

[teku_nethermind]
teku-nethermind-1 ansible_host=159.223.15.149 cloud=digitalocean cloud_region=ams3


# Consensus client groups

[lighthouse:children]
lighthouse_besu
lighthouse_geth
lighthouse_nethermind
[lodestar:children]
lodestar_besu
lodestar_geth
lodestar_nethermind
[nimbus:children]
nimbus_besu
nimbus_geth
nimbus_nethermind
[teku:children]
teku_besu
teku_geth
teku_nethermind
[prysm:children]
prysm_besu
prysm_geth
prysm_nethermind

# Execution client groups

[besu:children]
lighthouse_besu
lodestar_besu
nimbus_besu
prysm_besu
teku_besu
[ethereumjs:children]
[geth:children]
lighthouse_geth
lodestar_geth
nimbus_geth
prysm_geth
teku_geth
[nethermind:children]
lighthouse_nethermind
lodestar_nethermind
nimbus_nethermind
prysm_nethermind
teku_nethermind
[erigon:children]

# Global groups

[consensus_node:children]
lighthouse
lodestar
nimbus
prysm
teku

[execution_node:children]
besu
geth
nethermind

[ethereum_node:children]
consensus_node
execution_node

#[beaconchain_explorer:children]
#lighthouse_erigon
