[lighthouse_geth]
lighthouse-geth-1 ansible_host=178.62.225.33 cloud=digitalocean cloud_region=ams3

[lighthouse_nethermind]
lighthouse-nethermind-1 ansible_host=178.62.224.235 cloud=digitalocean cloud_region=ams3

[lodestar_geth]
lodestar-geth-1 ansible_host=206.189.111.219 cloud=digitalocean cloud_region=ams3

[lodestar_nethermind]
lodestar-nethermind-1 ansible_host=159.65.192.61 cloud=digitalocean cloud_region=ams3

[prysm_geth]
prysm-geth-1 ansible_host=206.189.106.249 cloud=digitalocean cloud_region=ams3

[prysm_nethermind]
prysm-nethermind-1 ansible_host=188.166.75.47 cloud=digitalocean cloud_region=ams3


[lighthouse:children]
lighthouse_geth
lighthouse_nethermind

[prysm:children]
prysm_geth
prysm_nethermind

[lodestar:children]
lodestar_geth
lodestar_nethermind

[geth:children]
lighthouse_geth
prysm_geth
lodestar_geth

[nethermind:children]
lighthouse_nethermind
prysm_nethermind
lodestar_nethermind


[consensus_node:children]
lighthouse
prysm
lodestar

[execution_node:children]
geth
nethermind

[ethereum_node:children]
consensus_node
execution_node
