[bootnode]
4844-devnet-default-bootnode-1 ansible_host=64.225.67.2 cloud=digitalocean cloud_region=ams3

[lighthouse_geth]
4844-devnet-default-lighthouse-geth-1 ansible_host=159.65.206.107 cloud=digitalocean cloud_region=ams3

[lodestar_geth]
4844-devnet-default-lodestar-geth-1 ansible_host=188.166.84.95 cloud=digitalocean cloud_region=ams3

[prysm_geth]
4844-devnet-default-prysm-geth-1 ansible_host=64.225.76.69 cloud=digitalocean cloud_region=ams3


[lighthouse:children]
lighthouse_geth

[prysm:children]
prysm_geth

[lodestar:children]
lodestar_geth

[geth:children]
bootnode
lighthouse_geth
prysm_geth
lodestar_geth


[consensus_node:children]
lighthouse
prysm
lodestar

[execution_node:children]
geth

[ethereum_node:children]
consensus_node
execution_node
