[bootnode]
4844-devnet-default-bootnode-1 ansible_host=64.225.67.2 cloud=digitalocean cloud_region=ams3

[lighthouse_geth]
4844-devnet-default-lighthouse-geth-1 ansible_host=159.65.206.107 cloud=digitalocean cloud_region=ams3

[lighthouse_nethermind]
4844-devnet-default-lighthouse-nethermind-1 ansible_host=188.166.25.80 cloud=digitalocean cloud_region=ams3

[lodestar_geth]
4844-devnet-default-lodestar-geth-1 ansible_host=188.166.84.95 cloud=digitalocean cloud_region=ams3

[lodestar_nethermind]
4844-devnet-default-lodestar-nethermind-1 ansible_host=164.92.215.109 cloud=digitalocean cloud_region=ams3

[prysm_geth]
4844-devnet-default-prysm-geth-1 ansible_host=64.225.76.69 cloud=digitalocean cloud_region=ams3

[prysm_nethermind]
4844-devnet-default-prysm-nethermind-1 ansible_host=188.166.9.211 cloud=digitalocean cloud_region=ams3


[lighthouse:children]
lighthouse_geth
lighthouse_nethermind

[prysm:children]
prysm_geth
prysm_nethermind

[lodestar:children]
lodestar_geth
lodestar_nethermind

[geth:children]
bootnode
lighthouse_geth
prysm_geth
lodestar_geth

[nethermind:children]
lighthouse_nethermind
prysm_nethermind
lodestar_nethermind


[consensus_node:children]
lighthouse
prysm
lodestar

[execution_node:children]
geth
nethermind

[ethereum_node:children]
consensus_node
execution_node
