localhost

[all:vars]
ethereum_network_name=dencun-devnet-10

[lighthouse_geth]
lighthouse-geth-1-arm ansible_host=128.140.1.73 cloud=hetzner cloud_region=nbg1-dc3 

[lighthouse_reth]
lighthouse-reth-1-arm ansible_host=167.235.135.170 cloud=hetzner cloud_region=nbg1-dc3 

[lodestar_nethermind]
lodestar-nethermind-1-arm ansible_host=195.201.140.228 cloud=hetzner cloud_region=nbg1-dc3 

[nimbus_erigon]
nimbus-erigon-1-arm ansible_host=116.203.30.191 cloud=hetzner cloud_region=nbg1-dc3 

[nimbus_nethermind]
nimbus-nethermind-1-arm ansible_host=195.201.7.79 cloud=hetzner cloud_region=nbg1-dc3 

[nimbus_reth]
nimbus-reth-1-arm ansible_host=78.47.26.6 cloud=hetzner cloud_region=nbg1-dc3 

[prysm_besu]
prysm-besu-1-arm ansible_host=128.140.110.231 cloud=hetzner cloud_region=nbg1-dc3 

[teku_besu]
teku-besu-1-arm ansible_host=94.130.168.148 cloud=hetzner cloud_region=nbg1-dc3 

[teku_geth]
teku-geth-1-arm ansible_host=116.203.17.201 cloud=hetzner cloud_region=nbg1-dc3 

[teku_nethermind]
teku-nethermind-1-arm ansible_host=116.203.129.6 cloud=hetzner cloud_region=nbg1-dc3 

[teku_reth]
teku-reth-1-arm ansible_host=116.203.201.156 cloud=hetzner cloud_region=nbg1-dc3 


# Consensus client groups

[lighthouse:children]
lighthouse_geth
lighthouse_reth
[lodestar:children]
lodestar_nethermind
[nimbus:children]
nimbus_erigon
nimbus_nethermind
nimbus_reth
[teku:children]
teku_besu
teku_geth
teku_nethermind
teku_reth
[prysm:children]
prysm_besu

# Execution client groups

[besu:children]
prysm_besu
teku_besu
[ethereumjs:children]
[geth:children]
lighthouse_geth
teku_geth
[nethermind:children]
lodestar_nethermind
nimbus_nethermind
teku_nethermind
[erigon:children]
nimbus_erigon
[reth:children]
lighthouse_reth
nimbus_reth
teku_reth

# Global groups

[consensus_node:children]
lighthouse
lodestar
nimbus
prysm
teku

[execution_node:children]
besu
erigon
geth
nethermind
reth

[ethereum_node:children]
consensus_node
execution_node

#[beaconchain_explorer:children]
#lighthouse_erigon
