localhost

[all:vars]
ethereum_network_name=dencun-devnet-10

[bootnode]
bootnode-1 ansible_host=137.184.56.116 cloud=digitalocean cloud_region=nyc1 
bootnode-2 ansible_host=134.209.83.7 cloud=digitalocean cloud_region=ams3 

[lighthouse_besu]
lighthouse-besu-1 ansible_host=159.223.100.48 cloud=digitalocean cloud_region=nyc1 validator_start=225000 validator_end=230000
lighthouse-besu-2 ansible_host=188.166.78.30 cloud=digitalocean cloud_region=ams3 validator_start=230000 validator_end=235000

[lighthouse_erigon]
lighthouse-erigon-1 ansible_host=165.22.0.235 cloud=digitalocean cloud_region=nyc1 validator_start=235000 validator_end=240000
lighthouse-erigon-2 ansible_host=159.65.201.249 cloud=digitalocean cloud_region=ams3 validator_start=240000 validator_end=245000

[lighthouse_ethereumjs]
lighthouse-ethereumjs-1 ansible_host=104.248.118.123 cloud=digitalocean cloud_region=nyc1 validator_start=325000 validator_end=326000

[lighthouse_geth]
lighthouse-geth-1 ansible_host=104.248.126.149 cloud=digitalocean cloud_region=nyc1 validator_start=0 validator_end=5000
lighthouse-geth-2 ansible_host=159.223.11.15 cloud=digitalocean cloud_region=ams3 validator_start=5000 validator_end=10000
lighthouse-geth-3 ansible_host=24.144.90.188 cloud=digitalocean cloud_region=sfo3 validator_start=10000 validator_end=15000
lighthouse-geth-4 ansible_host=170.64.185.229 cloud=digitalocean cloud_region=syd1 validator_start=15000 validator_end=20000
lighthouse-geth-5 ansible_host=159.223.113.19 cloud=digitalocean cloud_region=nyc1 validator_start=20000 validator_end=25000

[lighthouse_nethermind]
lighthouse-nethermind-1 ansible_host=142.93.5.131 cloud=digitalocean cloud_region=nyc1 validator_start=25000 validator_end=30000
lighthouse-nethermind-2 ansible_host=178.128.242.80 cloud=digitalocean cloud_region=ams3 validator_start=30000 validator_end=35000
lighthouse-nethermind-3 ansible_host=24.199.107.218 cloud=digitalocean cloud_region=sfo3 validator_start=35000 validator_end=40000
lighthouse-nethermind-4 ansible_host=170.64.153.117 cloud=digitalocean cloud_region=syd1 validator_start=40000 validator_end=45000
lighthouse-nethermind-5 ansible_host=68.183.143.233 cloud=digitalocean cloud_region=nyc1 validator_start=45000 validator_end=50000

[lighthouse_reth]
lighthouse-reth-1 ansible_host=147.182.217.10 cloud=digitalocean cloud_region=nyc1 validator_start=330000 validator_end=331000

[lodestar_besu]
lodestar-besu-1 ansible_host=24.144.104.217 cloud=digitalocean cloud_region=nyc1 validator_start=265000 validator_end=270000
lodestar-besu-2 ansible_host=178.128.242.227 cloud=digitalocean cloud_region=ams3 validator_start=270000 validator_end=275000

[lodestar_erigon]
lodestar-erigon-1 ansible_host=161.35.13.50 cloud=digitalocean cloud_region=nyc1 validator_start=275000 validator_end=280000
lodestar-erigon-2 ansible_host=188.166.64.123 cloud=digitalocean cloud_region=ams3 validator_start=280000 validator_end=285000

[lodestar_ethereumjs]
lodestar-ethereumjs-1 ansible_host=104.248.237.222 cloud=digitalocean cloud_region=nyc1 validator_start=327000 validator_end=328000

[lodestar_geth]
lodestar-geth-1 ansible_host=142.93.5.124 cloud=digitalocean cloud_region=nyc1 validator_start=100000 validator_end=105000
lodestar-geth-2 ansible_host=178.128.244.24 cloud=digitalocean cloud_region=ams3 validator_start=105000 validator_end=110000
lodestar-geth-3 ansible_host=146.190.46.35 cloud=digitalocean cloud_region=sfo3 validator_start=110000 validator_end=115000
lodestar-geth-4 ansible_host=170.64.220.117 cloud=digitalocean cloud_region=syd1 validator_start=115000 validator_end=120000
lodestar-geth-5 ansible_host=137.184.218.218 cloud=digitalocean cloud_region=nyc1 validator_start=120000 validator_end=125000

[lodestar_nethermind]
lodestar-nethermind-1 ansible_host=137.184.70.142 cloud=digitalocean cloud_region=nyc1 validator_start=335000 validator_end=340000
lodestar-nethermind-2 ansible_host=64.225.65.239 cloud=digitalocean cloud_region=ams3 validator_start=340000 validator_end=345000
lodestar-nethermind-3 ansible_host=164.92.96.50 cloud=digitalocean cloud_region=sfo3 validator_start=345000 validator_end=350000
lodestar-nethermind-4 ansible_host=170.64.179.171 cloud=digitalocean cloud_region=syd1 validator_start=350000 validator_end=355000
lodestar-nethermind-5 ansible_host=159.223.126.140 cloud=digitalocean cloud_region=nyc1 validator_start=355000 validator_end=360000

[lodestar_reth]
lodestar-reth-1 ansible_host=157.230.9.218 cloud=digitalocean cloud_region=nyc1 validator_start=332000 validator_end=333000

[mev_relay]
mev-relay-1 ansible_host=24.144.96.166 cloud=digitalocean cloud_region=nyc1 

[nimbus_besu]
nimbus-besu-1 ansible_host=137.184.210.238 cloud=digitalocean cloud_region=nyc1 validator_start=305000 validator_end=310000
nimbus-besu-2 ansible_host=174.138.4.231 cloud=digitalocean cloud_region=ams3 validator_start=310000 validator_end=315000

[nimbus_erigon]
nimbus-erigon-1 ansible_host=157.230.177.155 cloud=digitalocean cloud_region=nyc1 validator_start=315000 validator_end=320000
nimbus-erigon-2 ansible_host=165.232.88.90 cloud=digitalocean cloud_region=ams3 validator_start=320000 validator_end=325000

[nimbus_ethereumjs]
nimbus-ethereumjs-1 ansible_host=159.223.177.185 cloud=digitalocean cloud_region=nyc1 validator_start=329000 validator_end=330000

[nimbus_geth]
nimbus-geth-1 ansible_host=157.230.62.250 cloud=digitalocean cloud_region=nyc1 validator_start=175000 validator_end=180000
nimbus-geth-2 ansible_host=161.35.95.88 cloud=digitalocean cloud_region=ams3 validator_start=180000 validator_end=185000
nimbus-geth-3 ansible_host=159.223.193.173 cloud=digitalocean cloud_region=sfo3 validator_start=185000 validator_end=190000
nimbus-geth-4 ansible_host=170.64.161.103 cloud=digitalocean cloud_region=syd1 validator_start=190000 validator_end=195000
nimbus-geth-5 ansible_host=159.223.113.17 cloud=digitalocean cloud_region=nyc1 validator_start=195000 validator_end=200000

[nimbus_nethermind]
nimbus-nethermind-1 ansible_host=165.22.8.37 cloud=digitalocean cloud_region=nyc1 validator_start=200000 validator_end=205000
nimbus-nethermind-2 ansible_host=159.65.201.74 cloud=digitalocean cloud_region=ams3 validator_start=205000 validator_end=210000
nimbus-nethermind-3 ansible_host=159.223.207.76 cloud=digitalocean cloud_region=sfo3 validator_start=210000 validator_end=215000
nimbus-nethermind-4 ansible_host=170.64.204.233 cloud=digitalocean cloud_region=syd1 validator_start=215000 validator_end=220000
nimbus-nethermind-5 ansible_host=161.35.14.134 cloud=digitalocean cloud_region=nyc1 validator_start=220000 validator_end=225000

[nimbus_reth]
nimbus-reth-1 ansible_host=192.241.143.78 cloud=digitalocean cloud_region=nyc1 validator_start=334000 validator_end=335000

[prysm_besu]
prysm-besu-1 ansible_host=167.99.225.91 cloud=digitalocean cloud_region=nyc1 validator_start=245000 validator_end=250000
prysm-besu-2 ansible_host=165.232.88.75 cloud=digitalocean cloud_region=ams3 validator_start=250000 validator_end=255000

[prysm_erigon]
prysm-erigon-1 ansible_host=161.35.13.245 cloud=digitalocean cloud_region=nyc1 validator_start=255000 validator_end=260000
prysm-erigon-2 ansible_host=157.245.65.166 cloud=digitalocean cloud_region=ams3 validator_start=260000 validator_end=265000

[prysm_ethereumjs]
prysm-ethereumjs-1 ansible_host=104.248.126.103 cloud=digitalocean cloud_region=nyc1 validator_start=326000 validator_end=327000

[prysm_geth]
prysm-geth-1 ansible_host=167.71.26.179 cloud=digitalocean cloud_region=nyc1 validator_start=50000 validator_end=55000
prysm-geth-2 ansible_host=159.223.230.46 cloud=digitalocean cloud_region=ams3 validator_start=55000 validator_end=60000
prysm-geth-3 ansible_host=24.199.107.219 cloud=digitalocean cloud_region=sfo3 validator_start=60000 validator_end=65000
prysm-geth-4 ansible_host=170.64.220.108 cloud=digitalocean cloud_region=syd1 validator_start=65000 validator_end=70000
prysm-geth-5 ansible_host=104.248.237.199 cloud=digitalocean cloud_region=nyc1 validator_start=70000 validator_end=75000

[prysm_nethermind]
prysm-nethermind-1 ansible_host=24.144.104.216 cloud=digitalocean cloud_region=nyc1 validator_start=75000 validator_end=80000
prysm-nethermind-2 ansible_host=188.166.78.96 cloud=digitalocean cloud_region=ams3 validator_start=80000 validator_end=85000
prysm-nethermind-3 ansible_host=143.198.100.220 cloud=digitalocean cloud_region=sfo3 validator_start=85000 validator_end=90000
prysm-nethermind-4 ansible_host=170.64.208.209 cloud=digitalocean cloud_region=syd1 validator_start=90000 validator_end=95000
prysm-nethermind-5 ansible_host=143.244.160.188 cloud=digitalocean cloud_region=nyc1 validator_start=95000 validator_end=100000

[prysm_reth]
prysm-reth-1 ansible_host=146.190.212.16 cloud=digitalocean cloud_region=nyc1 validator_start=331000 validator_end=332000

[teku_besu]
teku-besu-1 ansible_host=159.223.134.50 cloud=digitalocean cloud_region=nyc1 validator_start=285000 validator_end=290000
teku-besu-2 ansible_host=64.225.71.80 cloud=digitalocean cloud_region=ams3 validator_start=290000 validator_end=295000

[teku_erigon]
teku-erigon-1 ansible_host=159.223.118.242 cloud=digitalocean cloud_region=nyc1 validator_start=295000 validator_end=300000
teku-erigon-2 ansible_host=161.35.95.95 cloud=digitalocean cloud_region=ams3 validator_start=300000 validator_end=305000

[teku_ethereumjs]
teku-ethereumjs-1 ansible_host=161.35.10.93 cloud=digitalocean cloud_region=nyc1 validator_start=328000 validator_end=329000

[teku_geth]
teku-geth-1 ansible_host=174.138.38.41 cloud=digitalocean cloud_region=nyc1 validator_start=125000 validator_end=130000
teku-geth-2 ansible_host=206.189.103.66 cloud=digitalocean cloud_region=ams3 validator_start=130000 validator_end=135000
teku-geth-3 ansible_host=24.144.90.51 cloud=digitalocean cloud_region=sfo3 validator_start=135000 validator_end=140000
teku-geth-4 ansible_host=170.64.204.251 cloud=digitalocean cloud_region=syd1 validator_start=140000 validator_end=145000
teku-geth-5 ansible_host=104.248.237.88 cloud=digitalocean cloud_region=nyc1 validator_start=145000 validator_end=150000

[teku_nethermind]
teku-nethermind-1 ansible_host=157.230.49.151 cloud=digitalocean cloud_region=nyc1 validator_start=150000 validator_end=155000
teku-nethermind-2 ansible_host=146.190.228.248 cloud=digitalocean cloud_region=ams3 validator_start=155000 validator_end=160000
teku-nethermind-3 ansible_host=24.199.107.217 cloud=digitalocean cloud_region=sfo3 validator_start=160000 validator_end=165000
teku-nethermind-4 ansible_host=170.64.181.168 cloud=digitalocean cloud_region=syd1 validator_start=165000 validator_end=170000
teku-nethermind-5 ansible_host=161.35.13.231 cloud=digitalocean cloud_region=nyc1 validator_start=170000 validator_end=175000

[teku_reth]
teku-reth-1 ansible_host=104.248.237.218 cloud=digitalocean cloud_region=nyc1 validator_start=333000 validator_end=334000


# Consensus client groups

[lighthouse:children]
lighthouse_besu
lighthouse_erigon
lighthouse_ethereumjs
lighthouse_geth
lighthouse_nethermind
lighthouse_reth
[lodestar:children]
lodestar_besu
lodestar_erigon
lodestar_ethereumjs
lodestar_geth
lodestar_nethermind
lodestar_reth
[nimbus:children]
nimbus_besu
nimbus_erigon
nimbus_ethereumjs
nimbus_geth
nimbus_nethermind
nimbus_reth
[teku:children]
teku_besu
teku_erigon
teku_ethereumjs
teku_geth
teku_nethermind
teku_reth
[prysm:children]
prysm_besu
prysm_erigon
prysm_ethereumjs
prysm_geth
prysm_nethermind
prysm_reth

# Execution client groups

[besu:children]
lighthouse_besu
lodestar_besu
nimbus_besu
prysm_besu
teku_besu
[ethereumjs:children]
lighthouse_ethereumjs
lodestar_ethereumjs
nimbus_ethereumjs
prysm_ethereumjs
teku_ethereumjs
[geth:children]
lighthouse_geth
lodestar_geth
nimbus_geth
prysm_geth
teku_geth
[nethermind:children]
lighthouse_nethermind
lodestar_nethermind
nimbus_nethermind
prysm_nethermind
teku_nethermind
[erigon:children]
lighthouse_erigon
lodestar_erigon
nimbus_erigon
prysm_erigon
teku_erigon
[reth:children]
lighthouse_reth
lodestar_reth
nimbus_reth
prysm_reth
teku_reth

# Global groups

[consensus_node:children]
lighthouse
lodestar
nimbus
prysm
teku

[execution_node:children]
besu
erigon
ethereumjs
geth
nethermind
reth

[ethereum_node:children]
consensus_node
execution_node

#[beaconchain_explorer:children]
#lighthouse_erigon
