localhost

[all:vars]
ethereum_network_name=dencun-devnet-8



# Consensus client groups

[lighthouse:children]
lighthouse_besu
lighthouse_ethereumjs
lighthouse_geth
lighthouse_nethermind
[lodestar:children]
lodestar_besu
lodestar_ethereumjs
lodestar_geth
lodestar_nethermind
[nimbus:children]
nimbus_besu
nimbus_ethereumjs
nimbus_geth
nimbus_nethermind
[teku:children]
teku_besu
teku_ethereumjs
teku_geth
teku_nethermind
[prysm:children]
prysm_besu
prysm_ethereumjs
prysm_geth
prysm_nethermind

# Execution client groups

[besu:children]
lighthouse_besu
lodestar_besu
nimbus_besu
prysm_besu
teku_besu
[ethereumjs:children]
lighthouse_ethereumjs
lodestar_ethereumjs
nimbus_ethereumjs
prysm_ethereumjs
teku_ethereumjs
[geth:children]
lighthouse_geth
lodestar_geth
nimbus_geth
prysm_geth
teku_geth
[nethermind:children]
lighthouse_nethermind
lodestar_nethermind
nimbus_nethermind
prysm_nethermind
teku_nethermind
[erigon:children]

# Global groups

[consensus_node:children]
lighthouse
lodestar
nimbus
prysm
teku

[execution_node:children]
besu
ethereumjs
geth
nethermind

[ethereum_node:children]
consensus_node
execution_node

#[beaconchain_explorer:children]
#lighthouse_erigon
