localhost

[all:vars]
ethereum_network_name=dencun-devnet-8

[bootnode]
bootnode-1 ansible_host=142.93.131.179 cloud=digitalocean cloud_region=ams3 

[lighthouse_besu]
lighthouse-besu-1 ansible_host=159.223.233.117 cloud=digitalocean cloud_region=ams3 validator_start=146 validator_end=150

[lighthouse_erigon]
lighthouse-erigon-1 ansible_host=167.99.209.26 cloud=digitalocean cloud_region=ams3 

[lighthouse_ethereumjs]
lighthouse-ethereumjs-1 ansible_host=104.248.194.214 cloud=digitalocean cloud_region=ams3 validator_start=20 validator_end=28

[lighthouse_geth]
lighthouse-geth-1 ansible_host=178.128.244.69 cloud=digitalocean cloud_region=ams3 validator_start=0 validator_end=10

[lighthouse_nethermind]
lighthouse-nethermind-1 ansible_host=142.93.133.237 cloud=digitalocean cloud_region=ams3 validator_start=10 validator_end=20

[lodestar_besu]
lodestar-besu-1 ansible_host=167.99.209.230 cloud=digitalocean cloud_region=ams3 validator_start=154 validator_end=158

[lodestar_erigon]
lodestar-erigon-1 ansible_host=167.99.214.219 cloud=digitalocean cloud_region=ams3 

[lodestar_ethereumjs]
lodestar-ethereumjs-1 ansible_host=142.93.227.50 cloud=digitalocean cloud_region=ams3 validator_start=76 validator_end=84

[lodestar_geth]
lodestar-geth-1 ansible_host=146.190.25.75 cloud=digitalocean cloud_region=ams3 validator_start=56 validator_end=66

[lodestar_nethermind]
lodestar-nethermind-1 ansible_host=206.189.108.17 cloud=digitalocean cloud_region=ams3 validator_start=66 validator_end=76

[nimbus_besu]
nimbus-besu-1 ansible_host=159.223.225.168 cloud=digitalocean cloud_region=ams3 validator_start=162 validator_end=164

[nimbus_erigon]
nimbus-erigon-1 ansible_host=159.223.233.62 cloud=digitalocean cloud_region=ams3 

[nimbus_ethereumjs]
nimbus-ethereumjs-1 ansible_host=178.128.240.160 cloud=digitalocean cloud_region=ams3 validator_start=144 validator_end=146

[nimbus_geth]
nimbus-geth-1 ansible_host=164.92.217.210 cloud=digitalocean cloud_region=ams3 validator_start=140 validator_end=142

[nimbus_nethermind]
nimbus-nethermind-1 ansible_host=146.190.17.141 cloud=digitalocean cloud_region=ams3 validator_start=142 validator_end=144

[prysm_besu]
prysm-besu-1 ansible_host=164.92.221.101 cloud=digitalocean cloud_region=ams3 validator_start=150 validator_end=154

[prysm_erigon]
prysm-erigon-1 ansible_host=167.99.208.107 cloud=digitalocean cloud_region=ams3 

[prysm_ethereumjs]
prysm-ethereumjs-1 ansible_host=64.225.64.221 cloud=digitalocean cloud_region=ams3 validator_start=48 validator_end=56

[prysm_geth]
prysm-geth-1 ansible_host=146.190.234.2 cloud=digitalocean cloud_region=ams3 validator_start=28 validator_end=38

[prysm_nethermind]
prysm-nethermind-1 ansible_host=164.92.219.162 cloud=digitalocean cloud_region=ams3 validator_start=38 validator_end=48

[teku_besu]
teku-besu-1 ansible_host=167.99.214.193 cloud=digitalocean cloud_region=ams3 validator_start=158 validator_end=162

[teku_erigon]
teku-erigon-1 ansible_host=64.227.72.181 cloud=digitalocean cloud_region=ams3 

[teku_ethereumjs]
teku-ethereumjs-1 ansible_host=164.92.220.166 cloud=digitalocean cloud_region=ams3 validator_start=134 validator_end=140

[teku_geth]
teku-geth-1 ansible_host=161.35.156.137 cloud=digitalocean cloud_region=ams3 validator_start=84 validator_end=114

[teku_nethermind]
teku-nethermind-1 ansible_host=146.190.226.19 cloud=digitalocean cloud_region=ams3 validator_start=114 validator_end=134

[temp_teku_geth]
temp-teku-geth-1 ansible_host=164.90.194.198 cloud=digitalocean cloud_region=ams3 validator_start=28 validator_end=56


# Consensus client groups

[lighthouse:children]
lighthouse_besu
lighthouse_erigon
lighthouse_ethereumjs
lighthouse_geth
lighthouse_nethermind
[lodestar:children]
lodestar_besu
lodestar_erigon
lodestar_ethereumjs
lodestar_geth
lodestar_nethermind
[nimbus:children]
nimbus_besu
nimbus_erigon
nimbus_ethereumjs
nimbus_geth
nimbus_nethermind
[teku:children]
teku_besu
teku_erigon
teku_ethereumjs
teku_geth
teku_nethermind
[prysm:children]
prysm_besu
prysm_erigon
prysm_ethereumjs
prysm_geth
prysm_nethermind

# Execution client groups

[besu:children]
lighthouse_besu
lodestar_besu
nimbus_besu
prysm_besu
teku_besu
[ethereumjs:children]
lighthouse_ethereumjs
lodestar_ethereumjs
nimbus_ethereumjs
prysm_ethereumjs
teku_ethereumjs
[geth:children]
lighthouse_geth
lodestar_geth
nimbus_geth
prysm_geth
teku_geth
[nethermind:children]
lighthouse_nethermind
lodestar_nethermind
nimbus_nethermind
prysm_nethermind
teku_nethermind
[erigon:children]
lighthouse_erigon
lodestar_erigon
nimbus_erigon
prysm_erigon
teku_erigon

# Global groups

[consensus_node:children]
lighthouse
lodestar
nimbus
prysm
teku
temp

[execution_node:children]
besu
erigon
ethereumjs
geth
nethermind
teku

[ethereum_node:children]
consensus_node
execution_node

#[beaconchain_explorer:children]
#lighthouse_erigon
