localhost

[all:vars]
ethereum_network_name=dencun-devnet-8

[bootnode]
bootnode-1 ansible_host=178.128.254.170 cloud=digitalocean cloud_region=ams3 

[lighthouse_ethereumjs]
lighthouse-ethereumjs-1 ansible_host=164.92.153.73 cloud=digitalocean cloud_region=ams3 validator_start=20 validator_end=28

[lighthouse_geth]
lighthouse-geth-1 ansible_host=178.128.247.244 cloud=digitalocean cloud_region=ams3 validator_start=0 validator_end=10

[lighthouse_nethermind]
lighthouse-nethermind-1 ansible_host=167.172.32.184 cloud=digitalocean cloud_region=ams3 validator_start=10 validator_end=20

[lodestar_ethereumjs]
lodestar-ethereumjs-1 ansible_host=164.92.146.240 cloud=digitalocean cloud_region=ams3 validator_start=80 validator_end=84

[lodestar_geth]
lodestar-geth-1 ansible_host=206.189.13.43 cloud=digitalocean cloud_region=ams3 validator_start=56 validator_end=66

[lodestar_nethermind]
lodestar-nethermind-1 ansible_host=206.189.13.69 cloud=digitalocean cloud_region=ams3 validator_start=66 validator_end=76

[nimbus_ethereumjs]
nimbus-ethereumjs-1 ansible_host=64.227.65.8 cloud=digitalocean cloud_region=ams3 validator_start=144 validator_end=146

[nimbus_geth]
nimbus-geth-1 ansible_host=64.227.67.192 cloud=digitalocean cloud_region=ams3 validator_start=140 validator_end=142

[nimbus_nethermind]
nimbus-nethermind-1 ansible_host=64.227.78.42 cloud=digitalocean cloud_region=ams3 validator_start=142 validator_end=144

[prysm_ethereumjs]
prysm-ethereumjs-1 ansible_host=164.92.150.112 cloud=digitalocean cloud_region=ams3 validator_start=48 validator_end=56

[prysm_geth]
prysm-geth-1 ansible_host=64.227.66.133 cloud=digitalocean cloud_region=ams3 validator_start=28 validator_end=38

[prysm_nethermind]
prysm-nethermind-1 ansible_host=64.227.77.136 cloud=digitalocean cloud_region=ams3 validator_start=38 validator_end=48

[teku_ethereumjs]
teku-ethereumjs-1 ansible_host=164.92.153.139 cloud=digitalocean cloud_region=ams3 validator_start=134 validator_end=140

[teku_geth]
teku-geth-1 ansible_host=178.128.253.108 cloud=digitalocean cloud_region=ams3 validator_start=84 validator_end=114

[teku_nethermind]
teku-nethermind-1 ansible_host=178.128.251.58 cloud=digitalocean cloud_region=ams3 validator_start=114 validator_end=134


# Consensus client groups

[lighthouse:children]
lighthouse_ethereumjs
lighthouse_geth
lighthouse_nethermind
[lodestar:children]
lodestar_ethereumjs
lodestar_geth
lodestar_nethermind
[nimbus:children]
nimbus_ethereumjs
nimbus_geth
nimbus_nethermind
[teku:children]
teku_ethereumjs
teku_geth
teku_nethermind
[prysm:children]
prysm_ethereumjs
prysm_geth
prysm_nethermind

# Execution client groups

[besu:children]
[ethereumjs:children]
lighthouse_ethereumjs
lodestar_ethereumjs
nimbus_ethereumjs
prysm_ethereumjs
teku_ethereumjs
[geth:children]
lighthouse_geth
lodestar_geth
nimbus_geth
prysm_geth
teku_geth
[nethermind:children]
lighthouse_nethermind
lodestar_nethermind
nimbus_nethermind
prysm_nethermind
teku_nethermind
[erigon:children]

# Global groups

[consensus_node:children]
lighthouse
lodestar
nimbus
prysm
teku

[execution_node:children]
ethereumjs
geth
nethermind

[ethereum_node:children]
consensus_node
execution_node

#[beaconchain_explorer:children]
#lighthouse_erigon
