[defaults]
inventory        = inventories/default/inventory.ini
forks            = 20
roles_path       = vendor/roles/:roles # First path in roles_path and collections_path will be used by ansible-galaxy to install dependencies.
collections_path = vendor/collections
retry_files_enabled = False
host_key_checking = False
vars_plugins_enabled = host_group_vars,community.sops.sops

[inventory]
enable_plugins = script, yaml, ini

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
pipelining = true
