[all:vars]
ethereum_network_name=4844-devnet-5

[bootnode]
bootnode-1 ansible_host=134.209.199.102 cloud=digitalocean cloud_region=ams3

[lighthouse_besu]
lighthouse-besu-1 ansible_host=161.35.147.220 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_validator_enabled=false

[lighthouse_erigon]
lighthouse-erigon-1 ansible_host=134.209.87.158 cloud=digitalocean cloud_region=ams3

[lighthouse_ethereumjs]
lighthouse-ethereumjs-1 ansible_host=134.209.193.205 cloud=digitalocean cloud_region=ams3

[lighthouse_geth]
lighthouse-geth-1 ansible_host=164.92.222.131 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_validator_enabled=false

[lighthouse_nethermind]
lighthouse-nethermind-1 ansible_host=134.209.197.126 cloud=digitalocean cloud_region=ams3

[lodestar_besu]
lodestar-besu-1 ansible_host=167.172.39.169 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_validator_enabled=false

[lodestar_erigon]
lodestar-erigon-1 ansible_host=134.209.201.29 cloud=digitalocean cloud_region=ams3

[lodestar_ethereumjs]
lodestar-ethereumjs-1 ansible_host=164.92.213.18 cloud=digitalocean cloud_region=ams3

[lodestar_geth]
lodestar-geth-1 ansible_host=104.248.93.148 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_validator_enabled=false

[lodestar_nethermind]
lodestar-nethermind-1 ansible_host=167.71.77.73 cloud=digitalocean cloud_region=ams3

[nimbus_besu]
nimbus-besu-1 ansible_host=159.223.13.70 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_validator_enabled=false

[nimbus_erigon]
nimbus-erigon-1 ansible_host=206.189.105.84 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_validator_enabled=false

[nimbus_ethereumjs]
nimbus-ethereumjs-1 ansible_host=206.189.105.109 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_validator_enabled=false

[nimbus_geth]
nimbus-geth-1 ansible_host=134.122.54.71 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_validator_enabled=false

[nimbus_nethermind]
nimbus-nethermind-1 ansible_host=134.122.58.32 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_validator_enabled=false

[prysm_besu]
prysm-besu-1 ansible_host=159.223.0.38 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_validator_enabled=false

[prysm_erigon]
prysm-erigon-1 ansible_host=164.92.145.125 cloud=digitalocean cloud_region=ams3

[prysm_ethereumjs]
prysm-ethereumjs-1 ansible_host=134.209.198.66 cloud=digitalocean cloud_region=ams3

[prysm_geth]
prysm-geth-1 ansible_host=164.92.209.217 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_validator_enabled=false

[prysm_nethermind]
prysm-nethermind-1 ansible_host=134.209.203.125 cloud=digitalocean cloud_region=ams3

[teku_besu]

[teku_erigon]

[teku_ethereumjs]

[teku_geth]

[teku_nethermind]


# Consensus client groups

[lighthouse:children]
lighthouse_besu
lighthouse_erigon
lighthouse_ethereumjs
lighthouse_geth
lighthouse_nethermind

[prysm:children]
prysm_besu
prysm_erigon
prysm_ethereumjs
prysm_geth
prysm_nethermind

[lodestar:children]
lodestar_besu
lodestar_erigon
lodestar_ethereumjs
lodestar_geth
lodestar_nethermind

[nimbus:children]
nimbus_besu
nimbus_erigon
nimbus_ethereumjs
nimbus_geth
nimbus_nethermind


[teku:children]
teku_besu
teku_erigon
teku_ethereumjs
teku_geth
teku_nethermind

# Execution client groups

[geth:children]
lighthouse_geth
lodestar_geth
nimbus_geth
prysm_geth
teku_geth

[besu:children]
lighthouse_besu
lodestar_besu
nimbus_besu
prysm_besu
teku_besu

[nethermind:children]
lighthouse_nethermind
lodestar_nethermind
nimbus_nethermind
prysm_nethermind
teku_nethermind

[ethereumjs:children]
lighthouse_ethereumjs
lodestar_ethereumjs
nimbus_ethereumjs
prysm_ethereumjs
teku_ethereumjs

[erigon:children]
lighthouse_erigon
lodestar_erigon
nimbus_erigon
prysm_erigon
teku_erigon

# Global groups

[consensus_node:children]
lighthouse
lodestar
nimbus
prysm
teku

[execution_node:children]
besu
erigon
ethereumjs
geth
nethermind

[ethereum_node:children]
consensus_node
execution_node

[beaconchain_explorer:children]
lighthouse_erigon