[all:vars]
ethereum_network_name=4844-devnet-5

[bootnode]
bootnode-1 ansible_host=188.166.69.205 cloud=digitalocean cloud_region=ams3

[lighthouse_besu]

[lighthouse_erigon]

[lighthouse_ethereumjs]

[lighthouse_geth]

[lighthouse_nethermind]

[lodestar_besu]

[lodestar_erigon]

[lodestar_ethereumjs]
lodestar-ethereumjs-1 ansible_host=188.166.67.146 cloud=digitalocean cloud_region=ams3
lodestar-ethereumjs-2 ansible_host=188.166.64.119 cloud=digitalocean cloud_region=ams3
lodestar-ethereumjs-3 ansible_host=146.190.238.185 cloud=digitalocean cloud_region=ams3

[lodestar_geth]

[lodestar_nethermind]

[nimbus_besu]

[nimbus_erigon]

[nimbus_ethereumjs]

[nimbus_geth]

[nimbus_nethermind]

[prysm_besu]

[prysm_erigon]

[prysm_ethereumjs]

[prysm_geth]

[prysm_nethermind]

[teku_besu]

[teku_erigon]

[teku_ethereumjs]

[teku_geth]

[teku_nethermind]


# Consensus client groups

[lighthouse:children]
lighthouse_besu
lighthouse_erigon
lighthouse_ethereumjs
lighthouse_geth
lighthouse_nethermind

[prysm:children]
prysm_besu
prysm_erigon
prysm_ethereumjs
prysm_geth
prysm_nethermind

[lodestar:children]
lodestar_besu
lodestar_erigon
lodestar_ethereumjs
lodestar_geth
lodestar_nethermind

[nimbus:children]
nimbus_besu
nimbus_erigon
nimbus_ethereumjs
nimbus_geth
nimbus_nethermind


[teku:children]
teku_besu
teku_erigon
teku_ethereumjs
teku_geth
teku_nethermind

# Execution client groups

[geth:children]
lighthouse_geth
lodestar_geth
nimbus_geth
prysm_geth
teku_geth

[besu:children]
lighthouse_besu
lodestar_besu
nimbus_besu
prysm_besu
teku_besu

[nethermind:children]
lighthouse_nethermind
lodestar_nethermind
nimbus_nethermind
prysm_nethermind
teku_nethermind

[ethereumjs:children]
lighthouse_ethereumjs
lodestar_ethereumjs
nimbus_ethereumjs
prysm_ethereumjs
teku_ethereumjs

[erigon:children]
lighthouse_erigon
lodestar_erigon
nimbus_erigon
prysm_erigon
teku_erigon

# Global groups

[consensus_node:children]
lighthouse
lodestar
nimbus
prysm
teku

[execution_node:children]
besu
erigon
ethereumjs
geth
nethermind

[ethereum_node:children]
consensus_node
execution_node
